<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="hu.bme.aut.android.wordcard.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
            <action
                android:id="@+id/action_loginFragment_to_collectionFragment"
                app:destination="@id/collectionFragment" />
        </fragment>
        <fragment
            android:id="@+id/collectionFragment"
            android:name="hu.bme.aut.android.wordcard.CollectionFragment"
            android:label="fragment_collection"
            tools:layout="@layout/fragment_collection" >
            <action
                android:id="@+id/action_collectionFragment_to_cardFragment"
                app:destination="@id/cardFragment" />
        </fragment>
        <fragment
            android:id="@+id/cardFragment"
            android:name="hu.bme.aut.android.wordcard.CardFragment"
            android:label="fragment_card"
            tools:layout="@layout/fragment_card" />
    </navigation>